[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 100


#query adxl: ACCELEROMETER_QUERY
#tune input shaping: https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances_1